{
  "name": "vacation-app",
  "version": "0.3.0",
  "description": "",
  "main": "server-src/Server.js",
  "scripts": {
    "watch-css": "sass www/scss/:www/compiled --watch",
    "build-css": "sass www/scss/:www/compiled",
    "setup": "nodejs server-src/setup/setup.js",
    "clean": "rm www/compiled/* -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-saml/passport-saml": "^4.0.3",
    "@thaerious/logger": "*",
    "@thaerious/parseargs": "*",
    "@thaerious/utility": "*",
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "better-sqlite3": "*",
    "better-sqlite3-session-store": "^0.1.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "googleapis": "*",
    "https": "^1.0.0",
    "juice": "*",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.4",
    "readline": "^1.3.0",
    "rsa-pem-from-mod-exp": "^0.8.5",
    "sass": "^1.56.1",
    "shibboleth": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.0.0"
  },
  "type": "module"
}
